Manifest-Version: 1.0
Bnd-LastModified: 1505458172422
Build-Jdk: 1.8.0_131
Built-By: xujun
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: arphandler-impl
Bundle-SymbolicName: org.opendaylight.l2switch.arphandler.impl
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.5.0.Carbon
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.packet.pac
 ket.handler.impl.rev140528;version="0.5.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",org.opendaylight.controller.md.sal.binding.api;version=
 "[1.5,2)",org.opendaylight.controller.md.sal.common.api.data;version="[
 1.5,2)",org.opendaylight.controller.sal.binding.api;version="[1.5,2)",o
 rg.opendaylight.openflowplugin.api;version="[0.4,1)",org.opendaylight.y
 ang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev130715;versio
 n="[1.2,2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ie
 tf.yang.types.rev130715;version="[2013.7,2014)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.action.types.rev131112.action;version="[0.4,1)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.ac
 tion.action;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.action.types.rev131112.action.action.output.action._case;version="
 [0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev
 131112.action.list;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.address.tracker.rev140617;version="[0.5,1)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.address.tracker.rev140617.address.node.c
 onnector;version="[0.5,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.flow.inventory.rev130819;version="[0.4,1)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.flow.inventory.rev130819.tables;version="[0.4,1)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.t
 ables.table;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.flow.service.rev130819;version="[0.4,1)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.flow.types.rev131026;version="[0.4,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.flow.types.rev131026.flow;version="[
 0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131
 026.instruction;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.open
 daylight.flow.types.rev131026.instruction.instruction;version="[0.4,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.ins
 truction.instruction.apply.actions._case;version="[0.4,1)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instruction.list
 ;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.invent
 ory.rev130819;version="[1.5,2)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.inventory.rev130819.node;version="[1.5,2)",org.opendaylight.yang
 .gen.v1.urn.opendaylight.inventory.rev130819.nodes;version="[1.5,2)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.l2.types.rev130827;version=
 "[2013.8,2014)",org.opendaylight.yang.gen.v1.urn.opendaylight.l2switch.
 loopremover.rev140714;version="[0.5,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.model.match.types.rev131026.ethernet.match.fields;versio
 n="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.t
 ypes.rev131026.match;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn
 .opendaylight.packet.arp.rev140528;version="[0.5,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.packet.arp.rev140528.arp.packet.received.pa
 cket.chain.packet;version="[0.5,1)",org.opendaylight.yang.gen.v1.urn.op
 endaylight.packet.basepacket.rev140528.packet.chain.grp;version="[0.5,1
 )",org.opendaylight.yang.gen.v1.urn.opendaylight.packet.basepacket.rev1
 40528.packet.chain.grp.packet.chain;version="[0.5,1)",org.opendaylight.
 yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528.packet.chain.g
 rp.packet.chain.packet;version="[0.5,1)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.packet.ethernet.rev140528;version="[0.5,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.packet.ethernet.rev140528.ethernet.p
 acket.received.packet.chain.packet;version="[0.5,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.packet.service.rev130709;version="[0.4,1)",
 org.opendaylight.yangtools.concepts;version="[1.1,2)",org.opendaylight.
 yangtools.yang.binding;version="[0.10,1)",org.opendaylight.yangtools.ya
 ng.common;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
